@keyframes fade-inout {
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}
@keyframes fadein {
    0%{ opacity: 0;}
    100%{ opacity: 1;}
}


body {
    color: #fff;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
   -webkit-text-size-adjust: 100%;
    
    
    
    

}
.content {
    display: grid;
    max-width: 100%;
    
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: minmax(100px, auto);
    /*grid-gap: 10px;*/
    background-image: url(bkgp1.png);
    background-size: 100%;
    background-repeat: repeat repeat;
    width: 100%;
    height: 100%;
    
    
    
    
}
.content > * {
    color: red;
    padding: 30px;
}
.topbar {
    grid-column: 1/6;
    background-color: black;
    height: 5px;
    opacity: 0.95;
    position: sticky;
    top: 0;
    
        
}
.navbar .logotype{
    max-width: 200px;
    height: 40px;
    margin-top: -15px;
    
    
}
.sidebar {
    grid-column: 6/14;
    background-color: black;
    height: 5px;
    padding-left: 36px;
    grid-template-columns: 100px 100px 100px 
    100px 100px 100px 100px 100px 100px; 
    opacity: 0.95;
    position: sticky;
    top: 0;
}
.main {
    grid-column: 6/12;
    grid-row: 2/6;
    margin-top: -35px;
    width: 100%;
    animation: fade-inout 2s;
    
    
}
.nav {
    grid-column: 1/6;
    grid-row: 2/6;
    margin-top: -35px;
    width: 105%;
}
.section {
    grid-column: 1/14;
    grid-row: 7/12;
    background-color: rgb(191 146 91);
    display: grid;
    grid-template-columns: repeat(4,25%);
    height: 296.8325px;
    padding: 0px;
    margin-top: -39px;
    animation: fadein ease-in-out 3s;
}
.section2 {
    grid-column: 1/14;
    grid-row: 10/16;
    background-color: white;
    display: grid;
    grid-template-columns: repeat(2,50%);
    padding: 0px;
    margin-top: -42px;
    height: 597px;
    animation: fadein ease-in 3s;
}
.section3 {
    grid-column: 1/14;
    grid-row: 16/20;
    background-color: rgb(235 232 222);
    color: black;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-template-rows: repeat(3, 1fr);
    margin-top: -47px;
    height: 475px;
    justify-items:  center;
    animation: fadein 5s;
}
.footer {
    grid-column: 1/14;
    grid-row: 20/22;
    height: 200px;
    margin-top: 0px;
    background-color: black;
    display: grid;
    grid-template-columns: repeat(4, 4fr);
    animation: fade-inout step-end 4s;
    
}
.linkb {
    display: none;
    cursor: pointer;
    width: 50px;
    position: absolute;
    margin-left: -30px;
    margin-top: 14px;
    color: grey;
    background: fixed;
}


img.logotype {
     margin: 0;   
}
.dropdownmenu {
    margin-top: -7px;
    float: left;
    
    max-width: 100%;
}
.menu {
    position: sticky;
    display: grid;
}

a.list-item {
    padding-left: 9px;
    padding-right: 9px;
    font-size: 14px;
    text-decoration: none;
    display: inline-grid;
    width: 20px;
    margin-left: 32px;
    color: grey;
    background: radial-gradient(ellipse at bottom,#000000 100%,transparent 85%);
    transition: ease 0.7s;

}
a.list-item:visited {
    color: lightcoral;
}
a.list-item:active {
    color: lightcoral;
}
a.list-item[tabindex]:focus {
    color: lightcoral;
}

a.list-item:hover {
    color: rgba(255, 86, 86, 0.974);
}

h1.wb-h1 {
    font-size: 14px;
    grid-column: 1/4;
    grid-row: 2/4;
    color:#dd8731;
   /* display: grid;
    grid-template-columns: 233px;*/
    width: 233px;
    margin-bottom: -10px;
}
h1.wd-h1 {
  /*  display: grid;*/
    color: white;
  /*  grid-template-columns: 404px;*/
    max-width: 404px;
    text-align: left;
    font-family: 'Barlow Semi', Condensed;
}


.pbox {
   /* display: grid;
    grid-template-columns: 340px;*/
    text-align: left;
    margin-left: 60px;
    margin-top: 30px;
    color: white;
}
.line {
    /*display: grid;*/
    width: 2px;
    grid-template-columns: 2px;
    height: 200px;
    margin-top: -95px;
    background: #dd8731;
    margin-left: 5px;
}

.mbutton {
    border: 2px solid #dd8731;
    color: #dd8731;
    background: radial-gradient(ellipse at bottom,#f6e4c5 -200%,transparent 100%);
    display: grid;
    grid-template-columns: 165px;
    padding: 5px 5px 5px 5px;
    margin-left: 60px;
    margin-top: -100px;

}
.sboximg {
    background-color: rgb( 191 146 91);
    max-width: 100%;
        

}
.sboximg.a {

    color: white;

}
.sboximg.b {
    color: white;
    background-color: rgb(135, 97, 50);

}
.sboximg.c {

    color: white;
}
.sboximg.d {
    color: white;
    background-color: rgb(135, 97, 50);

}
.imgbox {
    width: 150px;
    height: 150px;
    border-radius: 400px;
    margin-top: -75px;
    max-width: 100%;
    
    
}
.pboxsection {
    text-align: center;
}
.s2boximg {
    width: 400px;
    height: 596px;
}
/*.s2box {
    

}
.s2box.a {

}
.s2box.b {

}*/
h2.ab-h1 {
    font-size: 14px;
    color:#dd8731;
    text-align: left;
    display: grid;
    grid-template-columns: 112px;
    margin-top: 135px;
    margin-left: -25px;

}
span.color {
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: white;
    
}
/*span.txt1span {
    display: grid;
    margin-top: -36.5px;
    width: 100px;
    color: transparent;
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: white;
      
}*/
/*span.yspan {
    display: grid;
    margin-left: 260px;
    
}*/

/*span.oydspan {
    display: grid;
    grid-template-columns: 293px;
    margin-left: 111px;
    margin-top: -36.5px;
}*/
.s2yearbox {
    display: grid;
    grid-template-columns: 25% 24%;
    margin-top: 40px;
    margin-left: -25px;
    background: #dd8731;
    color: white;
    width: 343px;
}
.s2yeartextb {
    text-align: left;
}
h2.at-h1 {
    display: grid;
    grid-template-columns: 80%;
    text-align: left;
    margin-left: -25px;
    color: black;
}
p.p-s2box {
    display: grid;
    grid-template-columns: 80%;
    text-align: left;
    margin-left: -25px;
    font-size: 19px;
    color: black;
}
.imgcal {
    max-width: 100%;
    width: 65%;
    height: 65%;
    margin-top: 17px;
    border-radius: 50%;

}
.h3yeartext {
    font-family: 'Barlow Semi', Condensed;
    display: grid;
    
}
.pyeartext {
    display: grid;
    margin-top: -15px;
    font-family: sans-serif;
    font-size: 12px;
}
.s3box-h1t {
    grid-column: 2;
    grid-row: 1;
    color: #dd8731;
    font-size: 14px;
}
.s3box-h1pb {
    grid-column: 2;
    grid-row: 2;
    margin-top: -75px;
    width: 335px;
    justify-self: center;

}
.s3box.a {
    grid-column: 1;
    grid-row: 3;
    background-color: white;
    width: 300px;
    height: 250px;
    border-radius: 5px;
   /* margin-left: 95px;*/
}
.s3box.b {
    grid-column: 2;
    grid-row: 3;
    background-color: white;
    width: 300px;
    height: 250px;
    border-radius: 5px;
   /* margin-left: 50px;*/
}
.s3box.c {
    grid-column: 3;
    grid-row: 3;
    background-color: white;
    width: 300px;
    height: 250px;
    border-radius: 5px;
}
.cit-img {
    width: 10%;
    height: 13%;
    max-width: 100%;
    border-radius: 50%;
    margin-top: -20px;
    margin-left: 20px;
    float: left;
    
}
p.s3pbox-a {
    display: grid;
    width: 248px;
    text-align: left;
    margin-left: 20px;
}
.customimg {
    width: 30%;
    height: 35%;
    border-radius: 50%;
    float: left;
    margin-top: 25px;
    margin-left: 20px;
}
.staricon {
    width: 5%;
    height: 5%;
    float: left;
    margin-top: 30px;
    margin-left: 5px;
}
h1.h1name {
    text-align: left;
    font-size: 20px;
    margin-top: 75px;
    margin-left: 122px;
}
h1.h1custom {
    font-size: 14px;
    margin-top: 20px;
    margin-left: 108px;
    display: grid;
    width: 100px;
    color: #dd8731;
}
.f-h1 {
    color: white;
    font-size: 16px;
    text-align: left;
}
.fbarbershop {
    width: 252px;
    display: grid;
    padding: 0px 0px 0px 120px;
    
    
}
h1.a {
    display: grid;
    grid-column: 2;
    grid-row: 1;
    justify-content: left;
    padding-bottom: 66px;
    
}

p.f-p {
    display: grid;
    grid-column: 2;
    grid-row: 2;
    margin-top: 0px;
    margin-right: 18px;
    margin-left: -129px;
    margin-bottom: 107px;
    text-align: left;
    padding: 18px;
    color: grey;
}
a.f-a {
    display: grid;
    grid-row: 2;
    place-items: center;
    margin-left: 0px;
}
a.f-a.a {

    background-color: #dd8731;
    border-radius: 50%;
    color: white;
    margin-right: 74px;
    margin-top: 86px;
    margin-bottom: 77px;
}
a.f-a.b {
    margin-left: -204px;
    margin-right: 168px;

    margin-bottom: 76px;
    background-color: #dd8731;
    color: white;
    border-radius: 50%;
    margin-top: 86px;
}
a.f-a.c {
    margin-left: -156px;
    margin-right: 120px;

    margin-bottom: 76px;
    background: #dd8731;
    border-radius: 50%;
    color: white;
    margin-top: 86px;

}
.fexplore {
    display: grid;
    text-align: left;
    height: 155px;
}
.fexplore-a {
    text-decoration: none;
    color: grey;
    margin-top: 15px;
}
a.fexplore-a:hover {
    color: red;
}
a.fexplore-a.a {
    margin-top: 25px;
    
}
.finfo {
    display: grid;
    height: 155px;
}
.finfo-a {
    display: grid;
    text-align: left;
    text-decoration: none;
    color: grey;
    margin-top: 15px;
}
.finfo-a.a {
    margin-top: 25px;
}
.finfo-a:hover {
    color: red;
}
.fhaq {
    color: grey;
    list-style-type: square;
    height: 140px;
    display: grid;
    

}
.fhaq-text {
    text-decoration: none;
    color: grey;
    margin-top: -17px;
    margin-left: -8px;
}
.fhaq-i {
    list-style: square;
    text-align: left;
    display: grid;
    width: 165px;
}

ul.fot-ul {
    margin-left: 0px;
    padding-left: 0px;
    display: grid;
    justify-items: center;
}
.fa {
    margin-left: -30px;
    width: 0px;
    display: grid; 
    margin-top: 3px;
    color: #dd8731;
}
@media screen and (max-width: 1350px) {

    h1.h1name {
        text-align: left;
        font-size: 20px;
        margin-top: 75px;
        margin-left: 122px;
    }
    h1.h1custom {
        font-size: 14px;
        margin-top: 20px;
        margin-left: 108px;
        display: grid;
        width: 100px;
        color: #dd8731;
    }
    .s2box.b {
        margin-top: -112px;
    }
    
    
    .s2boximg {
        
        height: 596px;
        max-width: 70%;
    }
    .section2 {
        max-width:100%;
    }
    .section3 {
        max-width:100%;
    }
    .footer {
        max-width:100%;
    }
    
}
@media screen and (max-width: 1200px) {
    
    body {
        max-width:100%;

    }
    .content {
        margin: 0 auto;
        max-width:100%;
    }
    .topbar {
        max-width:100%;
    }
    .sidebar {
        max-width:100%;
    }
    .nav {
        max-width:100%;
    }
    .main {
        max-width:100%;
    }
    .section {
        max-width:100%;
    }
    .section2 {
        max-width:100%;
    }
    .section3 {
        max-width:100%;
    }
    .footer {
        max-width:100%;
    }
    
    a.list-item {
        height: 50px;
    }
    .dropdownmenu .active {
        display: none;

    }
    .show {display: block;}
   
}
@media screen and (max-width: 1200px) {
    .linkb {
        display: block;
        cursor: pointer;
        width: 50px;
        
        margin-top: 2px;
        margin-left: 0px;
        color: grey;
        background: fixed;
    }

    .linkb.active {
        opacity: 1;
        transform:translateY(-8px);
        transform: rotate(25deg);
    }
   

    
    .linkb:hover {
        cursor: pointer;
        background-color: #dd8731;
    }
    
    
    .dropdownmenu.show {
        display: inline-grid;
        margin-top: 34px;
        padding: 0px 28px 1000px 0px;
        height: 300px;
        text-align: center;
        transition: 0.3s;
        background: radial-gradient(ellipse at bottom,#153c4e 100%,transparent 100%);
        width: 100%;
        float: none;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }

    .dropdownmenu {
        display: none;
        margin-top: 34px;
        padding: 0px 28px 1000px 0px;
        height: 300px;
        text-align: center;
        transition: 0.3s;
        background: radial-gradient(ellipse at bottom,#153c4e 100%,transparent 100%);
        width: 100%;
        float: none;
        border-top: 2px solid black;
        border-bottom: 2px solid black;
        border-left: 2px solid black;
        border-right: 2px solid black;
    }
  
    .sidebar {
        max-width: 100%;
    }
    



}
@media screen and (max-width:1135px) {

    .fbarbershop {
        width: 252px;
        display: grid;
        padding: 0px 0px 0px 80px;
    }
    h1.h1name {
        text-align: left;
        font-size: 20px;
        margin-top: 45px;
        margin-left: 100px;
    }
    h1.h1custom {
        font-size: 14px;
        margin-top: 0px;
        margin-left: 95px;
        display: grid;
        width: 100px;
        color: #dd8731;
    }
    .customimg {
        width: 30%;
        height: 35%;
        border-radius: 50%;
        float: left;
        margin-top: 12px;
        margin-left: 20px;
    }
    .staricon {
        width: 5%;
        height: 5%;
        float: left;
        margin-top: 15px;
        margin-left: 5px;
    }
    .s3box.a {
        grid-column: 1;
        grid-row: 3;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        /* margin-left: 95px; */
        
    }
    .s3box.b {
        grid-column: 2;
        grid-row: 3;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        /* margin-left: 50px; */
    }
    .s3box.c {
    grid-column: 3;
    grid-row: 3;
    background-color: white;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    }
    
}
@media screen and (max-width:995px) {
    .fbarbershop {
        width: 252px;
        display: grid;
        padding: 0px 0px 0px 0px;
    }
    h1.h1name {
        text-align: left;
        font-size: 20px;
        margin-top: 45px;
        margin-left: 100px;
    }
    h1.h1custom {
        font-size: 14px;
        margin-top: 0px;
        margin-left: 95px;
        display: grid;
        width: 100px;
        color: #dd8731;
    }
    .customimg {
        width: 30%;
        height: 35%;
        border-radius: 50%;
        float: left;
        margin-top: 12px;
        margin-left: 20px;
    }
    .staricon {
        width: 5%;
        height: 5%;
        float: left;
        margin-top: 15px;
        margin-left: 5px;
    }
    .s3box.a {
        grid-column: 1;
        grid-row: 3;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        /* margin-left: 95px; */
        
    }
    .s3box.b {
        grid-column: 2;
        grid-row: 3;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        /* margin-left: 50px; */
    }
    .s3box.c {
    grid-column: 3;
    grid-row: 3;
    background-color: white;
    width: 250px;
    height: 200px;
    border-radius: 5px;
    }
}
@media screen and (max-width:930px) {
    .section3 {
        grid-column: 1/14;
        grid-row: 16/20;
        background-color: rgb(235 232 222);
        color: black;
        display: grid;
        grid-template-columns: 0px 2fr;
        grid-template-rows: 30% 28% 0fr;
        margin-top: -47px;
        height: 800px;
        justify-items: center;
    }
    
    h1.h1name {
        text-align: left;
        font-size: 20px;
        margin-top: 23px;
        margin-left: 104px;
    }
    h1.h1custom {
        font-size: 14px;
        margin-top: -5px;
        margin-left: 95px;
        display: grid;
        width: 100px;
        color: #dd8731;
    }
    .s3box.a {
        grid-column: 2;
        grid-row: 2;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: left;
        
    }
    .s3box.b {
        grid-column: 2;
        grid-row: 2;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: right;
        
    }
    .s3box.c {
        grid-column: 1;
        grid-row: 3;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: left;
        }
        .customimg {
            width: 30%;
            height: 35%;
            border-radius: 50%;
            float: left;
            margin-top: -13px;
            margin-left: 20px;
        }
        .staricon {
            width: 5%;
            height: 5%;
            float: left;
            margin-top: -8px;
            margin-left: 5px;
        }
        p.s3pbox-a {
        display: grid;
        width: 200px;
        text-align: left;
        margin-left: 20px;
        }
        .s3box-h1pb {
            grid-column: 2;
            grid-row: 1;
            margin-top: 40px; 
            width: 335px;
            justify-self: center;
        }
        .footer {
            height: 500px;
            grid-template-columns: 1fr 1fr;
        }
        a.f-a.a {

            margin-bottom: 96px;
         
        }
        a.f-a.b {

            margin-bottom: 96px;
 
        }
        a.f-a.c {

            margin-bottom: 96px;
       
        }
      ul.fot-ul {
        justify-items: left;
        margin-left: 5px;
      }

}
@media screen and (max-width:860px) {
    .main {
        grid-column: 4/12;

    }
    .section {
        grid-column: 1/14;
        grid-row: 7/9;
        background-color: rgb(191 146 91);
        display: grid;
        height: 1360px;
        padding: 0px;
        margin-top: -39px;
        grid-template-columns: 1fr;
    }
    .section2 {
        grid-column: 1/14;
        grid-row: 10/16;
        background-color: white;
        display: grid;
        grid-template-columns: 1fr;
        padding: 0px;
        margin-top: -100px;
        height: 1200px;
    }
    h2.ab-h1 {
        margin-left: 100px;
    }
    h2.at-h1 {
        margin-left: 100px
    }
    p.p-s2box {
        margin-left: 100px;
    }
    .s2yearbox {
        margin-left: 100px;
    }
    .s2box.b {
        margin-top: -150px;
    }
    

}
@media screen and (max-width: 620px){
    .main {
        grid-column: 2/12;
    }
    .section2 {
        height: 1420px;
    }
    .s2box.b {
        margin-top: -333px;
    }
    .section3 {
    grid-column: 1/14;
    grid-row: 16/20;
    background-color: rgb(235 232 222);
    color: black;
    display: grid;
    grid-template-columns: 0px 2fr;
    grid-template-rows: 21% 28% 0fr;
    margin-top: -47px;
    height: 800px;
    justify-items: center;
    }
    .s3box.a {
        grid-column: 2;
        grid-row: 2;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: center;
        
    }
    .s3box.b {
        grid-column: 2;
        grid-row: 2;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: center;
        
    }
    .s3box.c {
        grid-column: 2;
        grid-row: 2;
        background-color: white;
        width: 250px;
        height: 200px;
        border-radius: 5px;
        justify-self: center;
        }
   
        .dot {
            
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
          }
          .dot-container {        
            margin-top: 188px;  
            text-align: center;
            padding: 20px;
            grid-column: 2;
            grid-row: 2;
            transition: background-color 0.6s ease;
            
        }
}
@media screen and (max-width:525px) {
    .footer {
        height: 850px;
        grid-template-columns: 1fr;
    }
    .main {
        grid-column: 1/12;
        
    }
    .s2yearbox {
        display: grid;
        grid-template-columns: 46% 43%;
        margin-top: 40px;
        margin-left: 101px;
        background: #dd8731;
        color: white;
        width: 228px;
    }
    .navbar .logotype {
        max-width: 150px;
        height: 45px;
        margin-left: -30px;
        margin-top: -15px;
    }
    .s2box.b {
        margin-top: -194px;
    }

}
